# BookMate

./: .gitignore  README.md  book mate.sln
BookMate.Data/Data/: ApplicationDbContext.cs
BookMate.DataAccess/: BookMate.DataAccess.csproj
BookMate.DataAccess/Data/: ApplicationDbContext.cs
BookMate.DataAccess/Enums/: Gender.cs
BookMate.DataAccess/IRepository/: IApplicationUserRepository.cs  IClubRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IPostRepository.cs  IReactRepository.cs  IReportRepository.cs  IUnitOfWork.cs
BookMate.DataAccess/Migrations/: 20240427173717_DeletePassword.Designer.cs  20240427173717_DeletePassword.cs  20240427213839_changeGenderToString.Designer.cs  20240427213839_changeGenderToString.cs  20240430150110_Add.Designer.cs  20240430150110_Add.cs  20240501153703_test.Designer.cs  20240501153703_test.cs  20240501175647_Intital.Designer.cs  20240501175647_Intital.cs  20240502232131_ab.Designer.cs  20240502232131_ab.cs  20240502232538_ah.Designer.cs  20240502232538_ah.cs  20240504175130_ahmad.Designer.cs  20240504175130_ahmad.cs  20240504203814_adds.Designer.cs  20240504203814_adds.cs  20240514173153_categories.Designer.cs  20240519111502_lib.Designer.cs  20240519111502_lib.cs  20240519205947_Add.Designer.cs  20240519205947_Add.cs  20240523184032_add.Designer.cs  20240523184032_add.cs  20240525111919_edit.Designer.cs  20240525111919_edit.cs  20240529202313_Add_Every_Thing.Designer.cs  20240529202313_Add_Every_Thing.cs  20240603190612_addApplicationUserRelation.Designer.cs  20240603190612_addApplicationUserRelation.cs  20240724165500_fav.Designer.cs  20240724165500_fav.cs  20240724171904_favv.Designer.cs  20240724171904_favv.cs  20240727162709_a.Designer.cs  20240727162709_a.cs  20240727200112_ADD.Designer.cs  20240727200112_ADD.cs  20240728113948_add-posts.Designer.cs  (+28 more)
BookMate.DataAccess/Repository/: ApplicationUserRepository.cs  ClubRepository.cs  ClubRepsitory.cs  CommentRepository.cs  FollowRepository.cs  PostRepository.cs  ReactRepository.cs  ReportRepository.cs  UnitOfWork.cs
BookMate.Entities/: ApplicationUser.cs  ApplicationUserApplicationUser.cs  ApplicationUserRelation.cs  Book.cs  BookFavorite.cs  BookLibrary.cs  BookMate.Entities.csproj  Category.cs  Club.cs  Comment.cs  Entities.csproj  Favorite.cs  Library.cs  Notification.cs  Post.cs  React.cs  RefreshToken.cs  Report.cs  ِApplicationUserClub.cs
BookMate.Entities/Enums/: Reaction.cs  ReadingStatus.cs
BookMate.Models/: Book.cs
BookMateTests/: BookMateTests.csproj  BookServiceTest.cs  UnitTest1.cs
ServiceContracts/: IBooksService.cs  IClubService.cs  ICommentService.cs  IEmailService.cs  IFavoritesService.cs  IFeedBackService.cs  IFollowService.cs  ILibraryService.cs  INotificationService.cs  IPostService.cs  IReactService.cs  IRecommendationService.cs  IReportService.cs  IUserService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: AddBookToFavorite.cs  AddBookToLibrary.cs  ApplicationUserAddRequest.cs  ApplicationUserResponse.cs  ApplicationUserUpdateRequest.cs  AuthModel.cs  BookAddRequest.cs  BookAddRequestWithFiles.cs  BookResponse.cs  CategoryPercentResponse.cs  CategoryResponse.cs  ChangePasswordDTO.cs  ClubAddRequest.cs  CommentAddRequest.cs  CommentResponse.cs  LoginDTO.cs  PostAddRequest.cs  PostResponse.cs  ReactAddRequest.cs  ReactRequest.cs  ReactResponse.cs  RegisterDTO.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs  TokenRequest.cs  TopCategoriesResponse.cs  TopReaderResponse.cs
ServiceContracts/Enums/: Gender.cs
Services/: BooksService.cs  ClubService.cs  CommentService.cs  EmailService.cs  FavoritesService.cs  FeedBackService.cs  FollowService.cs  LibraryService.cs  NotificationService.cs  PostService.cs  ReactService.cs  RecommendationService.cs  ReportService.cs  Services.csproj  UserService.cs
Services/Hubs/: NotificationHub.cs
book mate/: Program.cs  WeatherForecast.cs  appsettings.json  book mate.csproj  book mate.http
book mate/Areas/Admin/Controllers/: BookController.cs
book mate/Areas/ApplicationUser/Controllers/: ClubController.cs
book mate/Controllers/: AuthController.cs  BooController.cs  BookController.cs  BookMobileController.cs  BookWebController.cs  ClubController.cs  CommentController.cs  FavoriteController.cs  FeedBackController.cs  FollowController.cs  FriendController.cs  LibraryController.cs  NotificationController.cs  PostController.cs  PostWebController.cs  ReactController.cs  RecommendationController.cs  ReportController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
book mate/Controllers/Migrations/: 20240514172923_books.Designer.cs  20240514172923_books.cs  20240514173153_categories.cs
book mate/Entities/: ApplicationUser.cs
book mate/Hubs/: NotificationHub.cs
book mate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
book mate/Pages/Shared/: _Layout.cshtml
book mate/Properties/: launchSettings.json
book mate/Views/Boo/: Insert book.cshtml
book mate/Views/Book/: bookForm.cshtml
book mate/wwwroot/js/: chat.js
